<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.seleniumeasy.com/" />
<title>Testscript01</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Testscript01</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/test/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Input Forms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Simple Form Demo</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user-message</td>
	<td>Hi I am first time user on Selenium IDE</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=display</td>
	<td>Hi I am first time user on Selenium ID</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user-message</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
